db.json (before)
{
  "result":[
    {
      "id": 1,
      "text": "text1",
      "number": 111.111,
      "fakeNumber": "111",
      "boolean": true,
      "date": "21.06.2024",
      "time":"11:41",
      "textArray": [
        {"item1":"1-item1"},
        {"item2":"1-item2"},
        {"item3":"1-item3"}
      ],
      "numberArray": [
        {"item1":11},
        {"item2":12},
        {"item3":13}
      ],
      "booleanArray": [
        {"item1":true},
        {"item2":true},
        {"item3":true}
      ]
    },
    {
      "id": 2,
      "text": "text2",
      "number": 22222222,
      "fakeNumber": "22222222",
      "boolean": true,
      "date": "22.06.2024",
      "time":"12:42",
      "textArray": [
        {"item1":"2-item1"},
        {"item2":"2-item2"},
        {"item3":"2-item3"}
      ],
      "numberArray": [
        {"item1":21},
        {"item2":22},
        {"item3":23}
      ],
      "booleanArray": [
        {"item1":true},
        {"item2":false},
        {"item3":true}
      ]
    },
    {
      "id": 3,
      "text": "text3",
      "number": 333,3333333,
      "fakeNumber": "333",
      "boolean": false,
      "date": "23.06.2024",
      "time":"13:43",
      "textArray": [
        {"item1":"3-item1"},
        {"item2":"3-item2"},
        {"item3":"3-item3"}
      ],
      "numberArray": [
        {"item1":31},
        {"item2":32},
        {"item3":33}
      ],
      "booleanArray": [
        {"item1":false},
        {"item2":false},
        {"item3":false}
      ]
    }
  ]
}

db.json (after)
{
  "result":[
    {
      "id": 1,
      "text": "text1",
      "number": 111.111,
      "fakeNumber": "111",
      "boolean": true,
      "date": "21.06.2024",
      "time":"11:41",
      "textArray": [
        {"item1":"1-item1"},
        {"item2":"1-item2"},
        {"item3":"1-item3"}
      ],
      "numberArray": [
        {"item1":11},
        {"item2":12},
        {"item3":13}
      ],
      "booleanArray": [
        {"item1":true},
        {"item2":true},
        {"item3":true}
      ]
    },
    {
      "id": 2,
      "text": "text2",
      "number": 22222222,
      "fakeNumber": "22222222",
      "boolean": true,
      "date": "22.06.2024",
      "time":"12:42",
      "textArray": [
        {"item1":"2-item1"},
        {"item2":"2-item2"},
        {"item3":"2-item3"}
      ],
      "numberArray": [
        {"item1":21},
        {"item2":22},
        {"item3":23}
      ],
      "booleanArray": [
        {"item1":true},
        {"item2":false},
        {"item3":true}
      ]
    },
    {
      "id": 3,
      "text": "text3",
      "number": 333.3333333,
      "fakeNumber": "333,33333",
      "boolean": false,
      "date": "23.06.2024",
      "time":"13:43",
      "textArray": [
        {"item1":"3-item1"},
        {"item2":"3-item2"},
        {"item3":"3-item3"}
      ],
      "numberArray": [
        {"item1":31},
        {"item2":32},
        {"item3":33}
      ],
      "booleanArray": [
        {"item1":false},
        {"item2":false},
        {"item3":false}
      ]
    }
  ]
}

db.json (diff)
@@ -51,8 +51,8 @@
     {
       "id": 3,
       "text": "text3",
-      "number": 333,3333333,
-      "fakeNumber": "333",
+      "number": 333.3333333,
+      "fakeNumber": "333,33333",
       "boolean": false,
       "date": "23.06.2024",
       "time":"13:43",
